T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
CONNECTOR=39
DIRECTION=40
NOTE=41
CLASS=42
INTERFACE=43
ABSTRACT=44
OBJECT=45
PACKAGE=46
AS=47
NEWPAGE=48
NEWLINE=49
ARRAY=50
INTEGER=51
FLOAT=52
WORD=53
ANYARRAY=54
ANY=55
DOTDOT=56
SPEZIALS=57
WHITESPACE=58
QUOTATION=59
COMMENT=60
'@startuml'=1
'@enduml'=2
'of'=3
'end note'=4
'<'=5
'>'=6
'</'=7
'?'=8
','=9
'!'=10
'.'=11
'{'=12
'}'=13
'hide'=14
'\''=15
';'=16
'('=17
')'=18
'='=19
'['=20
']'=21
'"*"'=22
'"0..1"'=23
'"0..*"'=24
'"1..*"'=25
'"INTEGER"'=26
'\'{"points": '=27
'}\''=28
'{"x": '=29
', "y": '=30
'+'=31
'-'=32
'#'=33
'~'=34
'{static}'=35
'{abstract}'=36
'/'=37
'enum'=38
'note'=41
'class'=42
'interface'=43
'abstract'=44
'object'=45
'package'=46
'as'=47
'newpage'=48
'*[]'=54
'*'=55
':'=56
'"'=59
