T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
CONNECTOR=36
DIRECTION=37
CLASS=38
INTERFACE=39
ABSTRACT=40
OBJECT=41
PACKAGE=42
AS=43
NEWPAGE=44
NEWLINE=45
ARRAY=46
INTEGER=47
FLOAT=48
WORD=49
ANYARRAY=50
ANY=51
DOTDOT=52
WHITESPACE=53
QUOTATION=54
COMMENT=55
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
'\''=6
';'=7
'width:'=8
'hight:'=9
'x:'=10
'y:'=11
'('=12
')'=13
'='=14
'['=15
','=16
']'=17
'\'{"points": '=18
'}\''=19
'{"x": '=20
', "y": '=21
'"*"'=22
'"0..1"'=23
'"0..*"'=24
'"1..*"'=25
'"1"'=26
'{abstract}'=27
'+'=28
'-'=29
'#'=30
'.'=31
'{static}'=32
'<'=33
'>'=34
'enum'=35
'class'=38
'interface'=39
'abstract'=40
'object'=41
'package'=42
'as'=43
'newpage'=44
'*[]'=50
'*'=51
':'=52
'"'=54
