T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
CONNECTOR=34
DIRECTION=35
CLASS=36
INTERFACE=37
ABSTRACT=38
OBJECT=39
PACKAGE=40
AS=41
NEWPAGE=42
NEWLINE=43
ARRAY=44
INTEGER=45
FLOAT=46
WORD=47
ANYARRAY=48
ANY=49
DOTDOT=50
WHITESPACE=51
QUOTATION=52
COMMENT=53
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
'\''=6
';'=7
'('=8
')'=9
'='=10
'['=11
','=12
']'=13
'"*"'=14
'"0..1"'=15
'"0..*"'=16
'"1..*"'=17
'"INTEGER"'=18
'\'{"points": '=19
'}\''=20
'{"x": '=21
', "y": '=22
'+'=23
'-'=24
'#'=25
'~'=26
'.'=27
'{static}'=28
'{abstract}'=29
'/'=30
'<'=31
'>'=32
'enum'=33
'class'=36
'interface'=37
'abstract'=38
'object'=39
'package'=40
'as'=41
'newpage'=42
'*[]'=48
'*'=49
':'=50
'"'=52
