T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
CONNECTOR=35
DIRECTION=36
CLASS=37
INTERFACE=38
ABSTRACT=39
OBJECT=40
PACKAGE=41
AS=42
NEWPAGE=43
NEWLINE=44
ARRAY=45
INTEGER=46
FLOAT=47
WORD=48
ANYARRAY=49
ANY=50
DOTDOT=51
WHITESPACE=52
QUOTATION=53
COMMENT=54
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
'\''=6
';'=7
'width'=8
'hight'=9
'x'=10
'y'=11
'('=12
')'=13
'='=14
'['=15
','=16
']'=17
'\'{"points": '=18
'}\''=19
'{"x": '=20
', "y": '=21
'0..1'=22
'0..*'=23
'1..*'=24
'1'=25
'{abstract}'=26
'+'=27
'-'=28
'#'=29
'.'=30
'{static}'=31
'<'=32
'>'=33
'enum'=34
'class'=37
'interface'=38
'abstract'=39
'object'=40
'package'=41
'as'=42
'newpage'=43
'*[]'=49
'*'=50
':'=51
'"'=53
