T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
CONNECTOR=30
DIRECTION=31
CLASS=32
INTERFACE=33
ABSTRACT=34
OBJECT=35
PACKAGE=36
AS=37
NEWPAGE=38
NEWLINE=39
ARRAY=40
INTEGER=41
FLOAT=42
WORD=43
ANYARRAY=44
ANY=45
DOTDOT=46
WHITESPACE=47
QUOTATION=48
COMMENT=49
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
'\''=6
';'=7
'width'=8
'hight'=9
'x'=10
'y'=11
'('=12
')'=13
'='=14
'['=15
','=16
']'=17
'0..1'=18
'0..*'=19
'1..*'=20
'{abstract}'=21
'+'=22
'-'=23
'#'=24
'.'=25
'{static}'=26
'<'=27
'>'=28
'enum'=29
'class'=32
'interface'=33
'abstract'=34
'object'=35
'package'=36
'as'=37
'newpage'=38
'*[]'=44
'*'=45
':'=46
'"'=48
