T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
CONNECTOR=25
DIRECTION=26
CLASS=27
INTERFACE=28
ABSTRACT=29
OBJECT=30
PACKAGE=31
AS=32
NEWPAGE=33
NEWLINE=34
ARRAY=35
WORD=36
INTEGER=37
ANYARRAY=38
ANY=39
DOTDOT=40
WHITESPACE=41
QUOTATION=42
COMMENT=43
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
'('=6
')'=7
'='=8
'['=9
','=10
']'=11
'0..1'=12
'0..*'=13
'1..*'=14
'1'=15
'+'=16
'-'=17
'#'=18
'.'=19
'{static}'=20
'{abstract}'=21
'<'=22
'>'=23
'enum'=24
'class'=27
'interface'=28
'abstract'=29
'object'=30
'package'=31
'as'=32
'newpage'=33
'*[]'=38
'*'=39
':'=40
'"'=42
