T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
CONNECTOR=38
DIRECTION=39
NOTE=40
CLASS=41
INTERFACE=42
ABSTRACT=43
OBJECT=44
PACKAGE=45
AS=46
NEWPAGE=47
NEWLINE=48
ARRAY=49
INTEGER=50
FLOAT=51
WORD=52
ANYARRAY=53
ANY=54
DOTDOT=55
SPEZIALS=56
WHITESPACE=57
QUOTATION=58
COMMENT=59
'@startuml'=1
'@enduml'=2
'of'=3
'end note'=4
'<'=5
'>'=6
'</'=7
'?'=8
','=9
'!'=10
'.'=11
'{'=12
'}'=13
'hide'=14
'\''=15
';'=16
'('=17
')'=18
'='=19
'['=20
']'=21
'"*"'=22
'"0..1"'=23
'"0..*"'=24
'"1..*"'=25
'\'{"points": '=26
'}\''=27
'{"x": '=28
', "y": '=29
'+'=30
'-'=31
'#'=32
'~'=33
'{static}'=34
'{abstract}'=35
'/'=36
'enum'=37
'note'=40
'class'=41
'interface'=42
'abstract'=43
'object'=44
'package'=45
'as'=46
'newpage'=47
'*[]'=53
'*'=54
':'=55
'"'=58
