T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
CONNECTOR=32
DIRECTION=33
CLASS=34
INTERFACE=35
ABSTRACT=36
OBJECT=37
PACKAGE=38
AS=39
NEWPAGE=40
NEWLINE=41
ARRAY=42
INTEGER=43
FLOAT=44
WORD=45
ANYARRAY=46
ANY=47
DOTDOT=48
WHITESPACE=49
QUOTATION=50
COMMENT=51
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
'\''=6
';'=7
'('=8
')'=9
'='=10
'['=11
','=12
']'=13
'\'{"points": '=14
'}\''=15
'{"x": '=16
', "y": '=17
'"*"'=18
'"0..1"'=19
'"0..*"'=20
'"1..*"'=21
'"1"'=22
'{abstract}'=23
'+'=24
'-'=25
'#'=26
'.'=27
'{static}'=28
'<'=29
'>'=30
'enum'=31
'class'=34
'interface'=35
'abstract'=36
'object'=37
'package'=38
'as'=39
'newpage'=40
'*[]'=46
'*'=47
':'=48
'"'=50
