T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
CONNECTOR=44
DIRECTION=45
NOTE=46
CLASS=47
INTERFACE=48
ABSTRACT=49
OBJECT=50
PACKAGE=51
AS=52
NEWPAGE=53
NEWLINE=54
ARRAY=55
INTEGER=56
FLOAT=57
WORD=58
ANYARRAY=59
ANY=60
DOTDOT=61
SPEZIALS=62
WHITESPACE=63
QUOTATION=64
COMMENT=65
ANYCHAR=66
'@startuml'=1
'@enduml'=2
'of'=3
'end note'=4
'<'=5
'>'=6
'</'=7
'?'=8
','=9
'!'=10
'.'=11
'{'=12
'}'=13
'hide'=14
'\''=15
';'=16
'='=17
'['=18
']'=19
'[]'=20
'('=21
')'=22
'"*"'=23
'"0..1"'=24
'"0..*"'=25
'"1..*"'=26
'"0..n"'=27
'"1..n"'=28
'\'{"points": '=29
'}\''=30
'{"x": '=31
', "y": '=32
'+'=33
'-'=34
'#'=35
'~'=36
'{static}'=37
'{abstract}'=38
'{field}'=39
'{classifier}'=40
'{method}'=41
'/'=42
'enum'=43
'note'=46
'class'=47
'interface'=48
'abstract'=49
'object'=50
'package'=51
'as'=52
'newpage'=53
'*[]'=59
'*'=60
':'=61
'"'=64
