T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CONNECTOR=24
DIRECTION=25
CLASS=26
INTERFACE=27
ABSTRACT=28
OBJECT=29
PACKAGE=30
AS=31
NEWPAGE=32
NEWLINE=33
ARRAY=34
WORD=35
ANYARRAY=36
ANY=37
DOTDOT=38
WHITESPACE=39
QUOTATION=40
COMMENT=41
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
'('=6
')'=7
'0..1'=8
'0..*'=9
'1..*'=10
'1'=11
'+'=12
'-'=13
'#'=14
'.'=15
','=16
'{static}'=17
'{abstract}'=18
'<'=19
'>'=20
'['=21
']'=22
'enum'=23
'class'=26
'interface'=27
'abstract'=28
'object'=29
'package'=30
'as'=31
'newpage'=32
'*[]'=36
'*'=37
':'=38
'"'=40
